# CloudMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongxun/lichunkai/cloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_radius_button_login.xml
app/src/main/res/drawable-v24/: back_radius_back_my.xml  back_radius_button_black_white.xml  back_radius_button_black_white2.xml  back_radius_button_black_white3.xml  back_radius_button_cancle.xml  back_radius_button_confirm.xml  back_radius_button_gray_cancle.xml  back_radius_button_gray_confirm.xml  back_radius_loginwindow.xml  back_radius_my.xml  back_radius_permissiondialog.xml  back_radius_popwindow.xml  border_top.xml  button_circle_shape.xml  shape_tworadius.xml
app/src/main/res/layout/: activity_comment.xml  activity_daily_recommend.xml  activity_edit_my_info.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_my_info.xml  activity_play.xml  activity_search.xml  activity_song_sheet.xml  activity_user.xml  activity_web.xml  dialog_gender.xml  dialog_permission.xml  item_comment.xml  item_dailyrecommend.xml  item_personalized.xml  item_playlist.xml  item_search.xml  item_searchistory.xml  item_songlist.xml  item_songsheet.xml  play.xml  playing.xml  popwindow_list.xml  popwindow_login.xml  popwindow_play.xml  popwindow_songdetails.xml  viewpager_find.xml  viewpager_my.xml  viewpager_user_index.xml  viewpager_user_moments.xml  viewpager_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dongxun/lichunkai/cloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
