<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dongxun.lichunkai.cloudmusic.Class.ResizableImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/back_radius_back_my"/>

        <LinearLayout
            android:id="@+id/LinearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/logo_white_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout_title"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.dongxun.lichunkai.cloudmusic.Class.CircleImageView
                android:id="@+id/CircleImageView_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_head" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="房东的猫"
                android:textColor="#ffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注 7"
                    android:textColor="#ffff" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="粉丝 100"
                    android:textColor="#ffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinearLayout_info"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/back_radius_my"></LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>