<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#585858">

        <LinearLayout
            android:id="@+id/LinearLayout_play"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="趁你还年轻"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="#efefef" />

            <TextView
                android:id="@+id/textView_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="华晨宇"
                android:textColor="#efefef"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/logo_white_close" />
    </LinearLayout>
</LinearLayout>
