<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_radius_loginwindow"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_loginStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号登录"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editText_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:textColorHint="#ffff"
            android:theme="@style/MyEditText"
            android:hint="电话号码"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginVertical="20dp"
            android:textColorHint="#ffff"
            android:theme="@style/MyEditText"
            android:hint="密码"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="@drawable/button_circle_shape"
            android:textColor="#18b997"
            android:textStyle="bold"
            android:text="登录" />

    </LinearLayout>
</LinearLayout>